{
  "name": "bun_hono_example",
  "module": "src/main.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/main.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.7"
  }
}
