{
  "name": "bun_min_react_sketch",
  "module": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web": "^0.0.196",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}